MONGODB_URI=mongodb+srv://somilsingh597:Prinsu%408009@codingadda.zlitdym.mongodb.net/StreamPrime
PORT=3000
JWT_SECRET=b788472f71f43794ce59805695e9cda5d12f118699077c83ed4a81029a3cba5d
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET_NAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NODE_ENV=development
